# 20220830HomeWork

./: 20220830HomeWork.sln
20220830HomeWork/: 20220830HomeWork.csproj  Program.cs  Startup.cs  appsettings.json
20220830HomeWork/Controllers/: HomeController.cs  ProductController.cs
20220830HomeWork/Properties/: launchSettings.json
20220830HomeWork/Views/: _ViewImports.cshtml
20220830HomeWork/Views/Home/: Index.cshtml
20220830HomeWork/Views/Product/: Edit.cshtml  Index.cshtml
20220830HomeWork/Views/Shared/: _Layout.cshtml  _NavbarPartial.cshtml
Services/: BaseService.cs  ProductService.cs  Services.csproj
Services/Interface/: IBaseService.cs  IProductService.cs
Services/Mappers/: ControllerMapper.cs  ServicesMapper.cs
SqlModels/: SqlModels.csproj
SqlModels/DTOModels/: ChangeResponseDTO.cs  ProductDTO.cs
SqlModels/Data/: NorthwindContext.cs
SqlModels/Models/: AlphabeticalListOfProduct.cs  Category.cs  CategorySalesFor1997.cs  CurrentProductList.cs  Customer.cs  CustomerAndSuppliersByCity.cs  CustomerCustomerDemo.cs  CustomerDemographic.cs  Employee.cs  EmployeeTerritory.cs  ErrorViewModel.cs  Invoice.cs  Order.cs  OrderDetail.cs  OrderDetailsExtended.cs  OrderSubtotal.cs  OrdersQry.cs  Product.cs  ProductSalesFor1997.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  QuarterlyOrder.cs  Region.cs  SalesByCategory.cs  SalesTotalsByAmount.cs  Shipper.cs  SummaryOfSalesByQuarter.cs  SummaryOfSalesByYear.cs  Supplier.cs  Territory.cs
SqlModels/Repository/: GenericRepository.cs  Repository.cs
SqlModels/ViewModel/: ProductVM.cs
(+4 files in other folders)
